{
    "manifest_version": 3,
    "name": "Sentinel",
    "version": "0.4",
    "description": "Clean up the BS from your social media feed",
    "icons": {
      "64": "icon512.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
        
        "js": ["linkedin.js"]
      },
      {
        "matches": ["https://twitter.com/*", "https://www.twitter.com/*", "https://mobile.twitter.com/*", "https://x.com/*", "https://www.x.com/*"],

        "js": ["twitter.js"]  
      }
    ],
    "permissions": ["storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
      }
  }
  